{
  "name": "mochajs-pact-example",
  "version": "1.0.0",
  "description": "Mocha Pact example",
  "main": "index.js",
  "scripts": {
    "test": "rimraf pacts && mocha",
    "publish": "pact-broker publish pacts/ --consumer-app-version=\"0.0.0\" --broker-base-url=https://ministryoftesting.pactflow.io --broker-token=28rffsCnIows2_YPNVmzSw"
  },
  "license": "MIT",
  "devDependencies": {
    "@pact-foundation/pact": "9.16.5",
    "axios": "0.24.0",
    "chai": "4.3.4",
    "mocha": "9.1.3",
    "rimraf": "3.0.2"
  }
}
